CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdef123456

DATABASE_URL=postgres://user:password@dbhost:5432/mydb

GROQ_API_URL=https://api.groq.com/v1/chat/completions
GROQ_API_KEY=your_groq_key

DISEASE_INFO_URL=https://plantvillage.com/onions
DISEASE_LIST_URL=https://api.myapp.com/disease-list

ML_SERVER_URL = https://visually-impaired.onrender.com

NODE_ENV=production
